body {
    background-color: #f8f9fa;
}
h1{
    text-align: center;
}
header{
    margin-bottom: 30px;
}
.kartyak{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.card {
    transition: transform 0.3s;
    height: 180px;
}

.card:hover {
    transform: scale(1.05); 
}

@media (max-width: 1200px) {
    .kartyak{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 20px;
    }
    
}
@media (max-width: 800px) {
    .kartyak{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 20px;
    }
    
}
@media (max-width: 600px) {
    .kartyak{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      gap: 20px;
    }
    
}